server.port=3333

spring.application.name=user-consumer
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1112/eureka/

#获取服务是服务消费者的基础，所以必须确保eureka.client.fetch-registry=true .默认为true
eureka.client.fetch-registry=true
#若希望修改缓存清单的更新时间，可以通过该参数修改，默认为30s
eureka.client.registry-fetch-interval-seconds=30

