
server.port=2222
spring.application.name=user-service
#注册到多个eureka服务器
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1112/eureka/

#该参数用于定义服务续约任务的调用时间间隔
eureka.instance.lease-renewal-interval-in-seconds=30
#该参数用于定义服务失效的时间
eureka.instance.lease-expiration-duration-in-seconds=90